<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animafoto.css">
    <script src="animafoto.js"></script>
</head>
<body>
    <section class="inicio">
        <h2>HOLA CARACOLA</h2>7
        <div class="banner">
            <div class="blocks"></div>
        </div>
    </section>
</body>
</html>